<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<h1>>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 5px solid red;
            padding: 20px;
        }
    </style>
</head>
<body>
<h1>exemplo box model</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam similique voluptates ducimus perspiciatis repellat illum eveniet alias nulla, possimus aut molestiae officia culpa, hic at rerum. Porro, enim. Nobis, aliquam.<a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a> Incidunt adipisci consequatur obcaecati quisquam, veniam ea cumque, ullam voluptatem, ad recusandae non repellendus porro quibusdam hic minus? Nihil modi libero excepturi?</p>
</body>
</html>